[**] [1:5000001:1] Contains sensitive to microl office [**]
[Priority: 0] 
07/14-13:38:36.327323 124.225.62.62:63488 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29507 IpLen:20 DgmLen:552 DF
***AP*** Seq: 0x71487A00  Ack: 0x5FBF3A40  Win: 0x4230  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKingsbotnet.0.pdf]

[**] [1:5000001:1] Contains sensitive to microl office [**]
[Priority: 0] 
07/14-13:38:37.383789 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29560 IpLen:20 DgmLen:552 DF
***AP*** Seq: 0x95032A63  Ack: 0x545CA3E8  Win: 0x4230  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKingsbotnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:42.462731 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29777 IpLen:20 DgmLen:303 DF
***AP*** Seq: 0x95032EAF  Ack: 0x545CA4DC  Win: 0x413C  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:44.823790 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29825 IpLen:20 DgmLen:552 DF
***AP*** Seq: 0x950330EC  Ack: 0x545CA520  Win: 0x40F8  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:48.659241 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29883 IpLen:20 DgmLen:367 DF
***AP*** Seq: 0x950338E2  Ack: 0x545CA586  Win: 0x4092  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:38:48.659241 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29883 IpLen:20 DgmLen:367 DF
***AP*** Seq: 0x950338E2  Ack: 0x545CA586  Win: 0x4092  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:49.912761 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29913 IpLen:20 DgmLen:370 DF
***AP*** Seq: 0x95033C29  Ack: 0x545CA5A8  Win: 0x4070  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:38:49.912761 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29913 IpLen:20 DgmLen:370 DF
***AP*** Seq: 0x95033C29  Ack: 0x545CA5A8  Win: 0x4070  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:51.162269 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29943 IpLen:20 DgmLen:391 DF
***AP*** Seq: 0x95033F73  Ack: 0x545CA5CA  Win: 0x404E  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:38:51.162269 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29943 IpLen:20 DgmLen:391 DF
***AP*** Seq: 0x95033F73  Ack: 0x545CA5CA  Win: 0x404E  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:52.537276 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29974 IpLen:20 DgmLen:373 DF
***AP*** Seq: 0x950342D2  Ack: 0x545CA5EC  Win: 0x402C  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:38:52.537276 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29974 IpLen:20 DgmLen:373 DF
***AP*** Seq: 0x950342D2  Ack: 0x545CA5EC  Win: 0x402C  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:53.792345 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29990 IpLen:20 DgmLen:376 DF
***AP*** Seq: 0x9503461F  Ack: 0x545CA60E  Win: 0x400A  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:38:53.792345 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:29990 IpLen:20 DgmLen:376 DF
***AP*** Seq: 0x9503461F  Ack: 0x545CA60E  Win: 0x400A  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000002:1] Contains database console commands for Microsoft SQL Server [**]
[Priority: 0] 
07/14-13:38:55.022652 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:30000 IpLen:20 DgmLen:373 DF
***AP*** Seq: 0x9503496F  Ack: 0x545CA630  Win: 0x3FE8  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:38:55.022652 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:30000 IpLen:20 DgmLen:373 DF
***AP*** Seq: 0x9503496F  Ack: 0x545CA630  Win: 0x3FE8  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:39:10.195469 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:30182 IpLen:20 DgmLen:938 DF
***AP*** Seq: 0x9503669C  Ack: 0x545CA7C8  Win: 0x3E50  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:39:28.563639 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:64 TOS:0x0 ID:33590 IpLen:20 DgmLen:16349 DF
***A**** Seq: 0x9503EE0E  Ack: 0x545CABC4  Win: 0xFF84  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:40:23.950580 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31212 IpLen:20 DgmLen:165 DF
***AP*** Seq: 0x9504532F  Ack: 0x545CADE4  Win: 0x3DCE  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:40:25.137675 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31219 IpLen:20 DgmLen:552 DF
***AP*** Seq: 0x950453AC  Ack: 0x545CAE06  Win: 0x3DAC  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:40:25.200151 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31220 IpLen:20 DgmLen:1288 DF
***AP*** Seq: 0x950455AC  Ack: 0x545CAE06  Win: 0x3DAC  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000004:1] Contains the sql exec sp_password [**]
[Priority: 0] 
07/14-13:40:40.220404 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31390 IpLen:20 DgmLen:106 DF
***AP*** Seq: 0x95048E65  Ack: 0x545CAED2  Win: 0x3CE0  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000005:1] Contains sensitive operation commands dump transaction with no_log [**]
[Priority: 0] 
07/14-13:40:40.416334 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31392 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0x95048EA7  Ack: 0x545CAEF4  Win: 0x3CBE  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000007:1] Contains sensitive operation commands master.dbo.sp_addsrvrolemember [**]
[Priority: 0] 
07/14-13:40:40.573802 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31393 IpLen:20 DgmLen:140 DF
***AP*** Seq: 0x95048ED3  Ack: 0x545CAF16  Win: 0x4230  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000006:1] Contains sensitive operation commands master.dbo.sp_addlogin  [**]
[Priority: 0] 
07/14-13:40:40.573802 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31393 IpLen:20 DgmLen:140 DF
***AP*** Seq: 0x95048ED3  Ack: 0x545CAF16  Win: 0x4230  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000009:1] Contains sensitive operation commands kill Active defense [**]
[Priority: 0] 
07/14-13:40:40.730382 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31394 IpLen:20 DgmLen:215 DF
***AP*** Seq: 0x95048F37  Ack: 0x545CAF38  Win: 0x420E  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000010:1] Contains sensitive operation commands kill 360tray [**]
[Priority: 0] 
07/14-13:40:40.730382 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31394 IpLen:20 DgmLen:215 DF
***AP*** Seq: 0x95048F37  Ack: 0x545CAF38  Win: 0x420E  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000011:1] Contains sensitive operation commands kill 360rps [**]
[Priority: 0] 
07/14-13:40:40.730382 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31394 IpLen:20 DgmLen:215 DF
***AP*** Seq: 0x95048F37  Ack: 0x545CAF38  Win: 0x420E  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:5000008:1] Contains sensitive operation commands kill 360 [**]
[Priority: 0] 
07/14-13:40:40.730382 124.225.62.62:63496 -> 192.168.2.152:1433
TCP TTL:111 TOS:0x0 ID:31394 IpLen:20 DgmLen:215 DF
***AP*** Seq: 0x95048F37  Ack: 0x545CAF38  Win: 0x420E  TcpLen: 20
[Xref => http://blog.netlab.360.com/file/MyKings-botnet.0.pdf]

[**] [1:2023997:1] ET INFO Potentially unsafe SMBv1 protocol in use [**]
[Classification: Not Suspicious Traffic] [Priority: 3]
01/29-05:44:14.244072 172.17.8.109:49160 -> 172.17.8.2:445
TCP TTL:128 TOS:0x0 ID:46 IpLen:20 DgmLen:199 DF
***AP*** Seq: 0xAC37CA7B  Ack: 0x73AFA5CB  Win: 0x100  TcpLen: 20
[Xref => http://blogs.technet.microsoft.com/filecab/2016/09/16/stop-using-smb1/][Xref => http://www.us-cert.gov/ncas/current-activity/2017/01/16/SMB-Security-Best-Practices]

[**] [1:2009702:5] ET POLICY DNS Update From External net [**]
[Classification: Potential Corporate Privacy Violation] [Priority: 1]
01/29-05:44:21.936065 172.17.8.109:52192 -> 172.17.8.2:53
UDP TTL:128 TOS:0x0 ID:264 IpLen:20 DgmLen:146
Len: 118
[Xref => http://doc.emergingthreats.net/2009702]

[**] [1:2404344:4545] ET CNC Feodo Tracker Reported CnC Server TCP group 23 [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:49:17.670214 172.17.8.109:49207 -> 91.121.30.169:8000
TCP TTL:128 TOS:0x0 ID:459 IpLen:20 DgmLen:52 DF
******S* Seq: 0x8B7E2C20  Ack: 0x0  Win: 0x2000  TcpLen: 32
TCP Options (6) => MSS: 1460 NOP WS: 8 NOP NOP SackOK
[Xref => http://feodotracker.abuse.ch][Xref => http://doc.emergingthreats.net/bin/view/Main/BotCC]

[**] [1:2018752:10] ET TROJAN Generic .bin download from Dotted Quad [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:49:17.801380 172.17.8.109:49207 -> 91.121.30.169:8000
TCP TTL:128 TOS:0x0 ID:40774 IpLen:20 DgmLen:126
***A**** Seq: 0x8B7E2C21  Ack: 0x2027160A  Win: 0xFAF0  TcpLen: 20

[**] [1:2014819:1] ET INFO Packed Executable Download [**]
[Classification: Misc activity] [Priority: 3]
01/29-05:49:17.982381 91.121.30.169:8000 -> 172.17.8.109:49207
TCP TTL:128 TOS:0x0 ID:468 IpLen:20 DgmLen:17022 DF
***A**** Seq: 0x2027160A  Ack: 0x8B7E2C77  Win: 0xFAF0  TcpLen: 20

[**] [1:2018959:3] ET POLICY PE EXE or DLL Windows file download HTTP [**]
[Classification: Potential Corporate Privacy Violation] [Priority: 1]
01/29-05:49:17.982381 91.121.30.169:8000 -> 172.17.8.109:49207
TCP TTL:128 TOS:0x0 ID:468 IpLen:20 DgmLen:17022 DF
***A**** Seq: 0x2027160A  Ack: 0x8B7E2C77  Win: 0xFAF0  TcpLen: 20
[Xref => http://doc.emergingthreats.net/bin/view/Main/2000419]

[**] [1:2016538:2] ET INFO Executable Retrieved With Minimal HTTP Headers - Potential Second Stage Download [**]
[Classification: Potentially Bad Traffic] [Priority: 2]
01/29-05:49:17.982381 91.121.30.169:8000 -> 172.17.8.109:49207
TCP TTL:128 TOS:0x0 ID:468 IpLen:20 DgmLen:17022 DF
***A**** Seq: 0x2027160A  Ack: 0x8B7E2C77  Win: 0xFAF0  TcpLen: 20

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:02.895791 192.241.220.183:3389 -> 172.17.8.109:49212
TCP TTL:128 TOS:0x0 ID:40901 IpLen:20 DgmLen:1045
***AP*** Seq: 0x5C3F30FF  Ack: 0xDF241AF8  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2022627:11] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:02.895791 192.241.220.183:3389 -> 172.17.8.109:49212
TCP TTL:128 TOS:0x0 ID:40901 IpLen:20 DgmLen:1045
***AP*** Seq: 0x5C3F30FF  Ack: 0xDF241AF8  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:04.893382 192.241.220.183:3389 -> 172.17.8.109:49214
TCP TTL:128 TOS:0x0 ID:40920 IpLen:20 DgmLen:1045
***AP*** Seq: 0x29703190  Ack: 0xE9DF89B8  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2022627:11] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:04.893382 192.241.220.183:3389 -> 172.17.8.109:49214
TCP TTL:128 TOS:0x0 ID:40920 IpLen:20 DgmLen:1045
***AP*** Seq: 0x29703190  Ack: 0xE9DF89B8  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:08.238974 192.241.220.183:3389 -> 172.17.8.109:49215
TCP TTL:128 TOS:0x0 ID:41382 IpLen:20 DgmLen:1045
***AP*** Seq: 0x24EA4124  Ack: 0xE7A775D8  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2022627:11] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:08.238974 192.241.220.183:3389 -> 172.17.8.109:49215
TCP TTL:128 TOS:0x0 ID:41382 IpLen:20 DgmLen:1045
***AP*** Seq: 0x24EA4124  Ack: 0xE7A775D8  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:13.693600 192.241.220.183:3389 -> 172.17.8.109:49216
TCP TTL:128 TOS:0x0 ID:41390 IpLen:20 DgmLen:1045
***AP*** Seq: 0x7D4D7B42  Ack: 0x76113AEA  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2022627:11] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:52:13.693600 192.241.220.183:3389 -> 172.17.8.109:49216
TCP TTL:128 TOS:0x0 ID:41390 IpLen:20 DgmLen:1045
***AP*** Seq: 0x7D4D7B42  Ack: 0x76113AEA  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:55:51.722174 216.239.94.252:443 -> 172.17.8.109:49224
TCP TTL:128 TOS:0x0 ID:41403 IpLen:20 DgmLen:1061
***AP*** Seq: 0x7B4B0E02  Ack: 0xE4E11F22  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:56:18.182007 216.239.94.252:443 -> 172.17.8.109:49230
TCP TTL:128 TOS:0x0 ID:42239 IpLen:20 DgmLen:1061
***AP*** Seq: 0x428C692F  Ack: 0x99C030D0  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:56:26.108121 216.239.94.252:443 -> 172.17.8.109:49232
TCP TTL:128 TOS:0x0 ID:42429 IpLen:20 DgmLen:1061
***AP*** Seq: 0xEC67A1C  Ack: 0x611F6AC2  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]

[**] [1:2023476:3] ET TROJAN ABUSE.CH SSL Blacklist Malicious SSL certificate detected (Dridex) [**]
[Classification: A Network Trojan was detected] [Priority: 1]
01/29-05:56:38.900326 216.239.94.252:443 -> 172.17.8.109:49234
TCP TTL:128 TOS:0x0 ID:42444 IpLen:20 DgmLen:1061
***AP*** Seq: 0x76AB2A0A  Ack: 0xAB9823B1  Win: 0xFAF0  TcpLen: 20
[Xref => http://sslbl.abuse.ch]


